Generation 523 : 
'C6', 'A5', 'E5', 'G5',
 'A5', 'C6', 'F#6', 'A6',
 'C5', 'D#5', 'F5', 'F5',
 'A5', 'E6', 'E6', 'A5',

 'C6', 'F#5', 'A5', 'C6',
 'A5', 'C6', 'A5', 'C6',
 'A5', 'C6', 'F5', 'A5',
 'C6', 'F5', 'A5', 'A5', 

'A5', 'C6', 'A5', 'C6', 
'F5', 'C5', 'A4', 'C5', 
'D#5', 'A5', 'F5', 'C5', 
'A4', 'C5', 'F5', 'E5',

 'C#5', 'E5', 'G5', 'A5',
 'C6', 'A5', 'C6', 'F5',
 'E5', 'E5', 'A4', 'C5',
 'D#5', 'A5', 'F#5', 'A5'

best=2.26263779546375
 average=2.334914427714252

Ver_3